# antwhale-web-dowork

./: pom.xml
antwhale-web-dowork-api/: pom.xml
antwhale-web-dowork-code/: pom.xml
antwhale-web-dowork-code/src/main/java/org/antwhale/code/: AliyunOssAccountEnum.java  AliyunVodAccountEnum.java
antwhale-web-dowork-code/src/main/java/org/antwhale/dto/: VodResultDTO.java
antwhale-web-dowork-code/src/main/java/org/antwhale/dto/vod/: VodAliyunAddressParamDTO.java  VodAliyunPalyAuthParamDTO.java
antwhale-web-dowork-common/: pom.xml
antwhale-web-dowork-common/src/main/java/utils/: AliyunOSSUtils.java  AliyunUtils.java
antwhale-web-dowork-service/: pom.xml
antwhale-web-dowork-service/src/main/java/org/antwhale/: App.java
antwhale-web-dowork-service/src/main/java/org/antwhale/bpo/aliyun/: OssBPO.java  VodBPO.java
antwhale-web-dowork-service/src/main/java/org/antwhale/bpo/aliyun/Impl/: OssBPOImpl.java  OssImpl.java  VodBPOImpl.java
antwhale-web-dowork-service/src/main/java/org/antwhale/controller/aliyun/: OssController.java  VodController.java
